plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.vertx:vertx-core:3.0.0'
	compile 'io.vertx:vertx-codegen:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    
    testCompile group: 'io.vertx', name: 'vertx-core', version: '3.0.0', classifier: 'tests'
    testCompile 'io.vertx:vertx-unit:3.0.0'
    testCompile 'junit:junit:4.12'
    
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("This needs Java 8. You are using ${JavaVersion.current()}.")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}