group 'com.github.aesteve'
version '0.1'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
