plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'

}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("This needs Java 8. You are using ${JavaVersion.current()}.")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
