group 'com.github.aesteve'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    compile "com.github.aesteve:vertx-sse:${project.version}"
}

mainClassName = "io.vertx.core.Launcher"
def mainVerticle = 'com.github.aesteve.vertx.sse.examples.iss.ISSVerticle'
run {
    args = ['run', mainVerticle]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

